<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ionic.embargo-server</groupId>
    <artifactId>ionic</artifactId>
    <packaging>war</packaging>
    <version>0.0.0-SNAPSHOT</version>
    <name>Ionic Embargo Server</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dependency.locations.enabled>false</dependency.locations.enabled>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>9.0.39</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>  <!--2018-12-24-->
        </dependency>
        <dependency>
            <!-- download Tomcat install binary to local ".m2" replica (only downloaded once) -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>10.0.22</version>  <!--2020-10-06-->
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.8.2</version>
                <!-- https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html -->
                <!-- https://codehaus-cargo.github.io/cargo/Configuration+properties.html -->
                <!-- https://codehaus-cargo.github.io/cargo/XML+replacements.html -->
                <configuration>
                    <container>
                        <!-- use Tomcat 9 container -->
                        <containerId>tomcat9x</containerId>
                        <timeout>0</timeout>
                        <!-- install from local ".m2" replica -->
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>9.0.39</version>
                        </artifactInstaller>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <!-- working directory of temp install -->
                        <home>${basedir}/target/tomcat9</home>
                        <properties>
                            <!-- these properties are built into cargo plugin -->
                            <cargo.protocol>https</cargo.protocol>
                            <cargo.servlet.port>8443</cargo.servlet.port>
                            <cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
                            <cargo.tomcat.connector.sslProtocol>TLSv1.2</cargo.tomcat.connector.sslProtocol>
                            <cargo.tomcat.connector.keystoreFile>${project.basedir}/src/main/resources/server.pkcs12
                            </cargo.tomcat.connector.keystoreFile>
                            <cargo.tomcat.connector.keystorePass>hackathon-2020-purple</cargo.tomcat.connector.keystorePass>
                            <cargo.tomcat.connector.keystoreType>pkcs12</cargo.tomcat.connector.keystoreType>
                            <cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
                        </properties>
                        <xmlReplacements>
                            <!-- change HTTPS port -->
                            <xmlReplacement>
                                <file>conf/server.xml</file>
                                <xpathExpression>//Server/Service/Connector/@port</xpathExpression>
                                <value>8443</value>
                            </xmlReplacement>
                            <!-- configure manager -->
                            <xmlReplacement>
                                <file>conf/tomcat-users.xml</file>
                                <xpathExpression>/tomcat-users/role/@rolename</xpathExpression>
                                <value>manager-gui</value>
                            </xmlReplacement>
                            <xmlReplacement>
                                <file>conf/tomcat-users.xml</file>
                                <xpathExpression>/tomcat-users/user</xpathExpression>
                                <attributeName>password</attributeName>
                                <value>purple</value>
                            </xmlReplacement>
                            <xmlReplacement>
                                <file>conf/tomcat-users.xml</file>
                                <xpathExpression>/tomcat-users/user</xpathExpression>
                                <attributeName>roles</attributeName>
                                <value>manager-gui</value>
                            </xmlReplacement>
                        </xmlReplacements>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
